{
  "name": "permissions-for-kiro",
  "displayName": "Permissions for Kiro",
  "description": "%extension.description%",
  "version": "0.1.1",
  "publisher": "yosse95ai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yosse95ai/permissions-for-kiro.git"
  },
  "bugs": {
    "url": "https://github.com/yosse95ai/permissions-for-kiro/issues"
  },
  "homepage": "https://github.com/yosse95ai/permissions-for-kiro#readme",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "permissions",
    "policy",
    "agent",
    "security",
    "tree view",
    "completion",
    "intellisense"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "activationEvents": [
    "onLanguage:yaml",
    "onLanguage:json"
  ],
  "contributes": {
    "views": {
      "kiro": [
        {
          "id": "permissionsForKiro.view",
          "name": "Permissions"
        }
      ]
    },
    "commands": [
      {
        "command": "permissionsForKiro.refresh",
        "category": "Permissions for Kiro",
        "title": "%command.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "permissionsForKiro.openScopeFile",
        "category": "Permissions for Kiro",
        "title": "%command.openScopeFile.title%",
        "icon": "$(pencil)"
      },
      {
        "command": "permissionsForKiro.revealLocation",
        "category": "Permissions for Kiro",
        "title": "%command.revealLocation.title%"
      }
    ],
    "viewsWelcome": [
      {
        "view": "permissionsForKiro.view",
        "contents": "%viewsWelcome.loading%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "permissionsForKiro.refresh",
          "when": "view == permissionsForKiro.view",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "permissionsForKiro.openScopeFile",
          "when": "view == permissionsForKiro.view && viewItem == permissionsForKiro.scope",
          "group": "inline@1"
        }
      ],
      "commandPalette": [
        {
          "command": "permissionsForKiro.openScopeFile",
          "when": "false"
        },
        {
          "command": "permissionsForKiro.revealLocation",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "build": "bun build ./src/extension.ts --outdir ./dist --target=node --format=cjs --external vscode --sourcemap=linked",
    "build:prod": "bun run build --minify",
    "watch": "bun run build --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --run --coverage",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package": "bun run typecheck && bun run lint && bun run test && bun run build:prod && bunx vsce package --no-dependencies"
  },
  "trustedDependencies": [
    "@vscode/vsce-sign"
  ],
  "dependencies": {
    "jsonc-parser": "3.3.1",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@types/vscode": "1.94.0",
    "@vitest/coverage-istanbul": "4.1.11",
    "@vscode/vsce": "3.9.2",
    "eslint-plugin-simple-import-sort": "14.0.0",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2002",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
